section {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1920px;
    height: calc(100vh - 109px);
    position: relative;
    overflow-x: hidden;
}

.background-splash-atf {
    position: absolute;
    left: auto;
    right: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .purple-splash {
        @media (max-width: 850px) {
            position: absolute;
            top: 40px;
            left: -40px;
            width: 273px;
        }
    }

    .blue-splash {
        @media (max-width: 850px) {
            position: absolute;
            right: -90px;
            top: 100px;
            width: 250px;
        }
    }
}

.introducing-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 200px;

    @media (max-height: 710px) {
        margin-top: 100px;
    }

    @media (max-height: 625px) {
        margin-top: 68px;
    }

    @media (max-height: 575px) {
        margin-top: 28px;
    }

    @media (max-height: 450px) {
        margin-top: 0;
    }

    @media (max-height: 405px) {
        margin-top: -25px;
    }

    @media (max-height: 375px) {
        margin-top: -43px;
    }

    .slogan-area {
        position: relative;
        left: -38px;
        z-index: 1;

        @media (max-width: 1350px) {
            left: -28px;
        }

        @media (max-width: 1050px) {
            left: -25px;
        }

        @media (max-width: 850px) {
            left: -17px;
        }

        @media (max-width: 600px) {
            left: -14px;
        }

        @media (max-width: 430px) {
            left: -10px;
        }
        
        .slogan {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 172px;

            @media (max-width: 850px) {
                transform: scale(0.7);
            }

            @media (max-width: 600px) {
                transform: scale(0.5);
            }

            @media (max-width: 430px) {
                transform: scale(0.35);
            }
    
            .i-am {
                transform: rotate(-90deg);
                font-size: 88px;
                line-height: 108px;
                width: 208px;
                height: 83px;
                white-space: nowrap;

                @media (max-width: 1350px) {
                    font-size: 70px;
                    line-height: 85px;
                    width: 160px;
                    height: 70px;
                }

                @media (max-width: 1050px) {
                    font-size: 60px;
                    line-height: 75px;
                    width: 140px;
                    height: 60px;
                }
            }
    
            .name-profession {
                display: flex;
                flex-direction: column;
                justify-content: center;
        
                .name {
                    font-size: 128px;
                    line-height: 153.6px;
                    font-weight: 700;
                    white-space: nowrap;

                    @media (max-width: 1350px) {
                        font-size: 100px;
                        line-height: 120px;
                    }

                    @media (max-width: 1050px) {
                        font-size: 80px;
                        line-height: 100px;
                    }
                }
                
                .profession {
                    font-size: 64px;
                    line-height: 76.8px;
                    text-transform: uppercase;
                    color: #9747FF;
                    white-space: nowrap;
                }
            }
        }

        .talk-btn {
            position: absolute;
            left: 50%;
            right: 50%;
            top: 268px;
            transform: translate(-25%, -50%);
            width: 165px;
            height: 58px;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 23px;
            background-color: #70E61C;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-style: none;
            transition: transform 100ms ease-out, background-color 100ms ease-out;
            transform-origin: top left;

            @media (max-height: 625px) {
                top: auto;
            }

            @media (min-width: 600px) and (max-height: 625px) {
                top: 205px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            &:hover {
                transform: scale(1.16) translate(-25%, -50%);
                background-color: #9747FF;
            }

            @media (max-width: 1350px) {
                transform: translate(-32%, -50%);
                
                &:hover {
                    transform: scale(1.16) translate(-32%, -50%);
                }
            }
    
            @media (max-width: 1050px) {
                transform: translate(-35%, -50%);

                &:hover {
                    transform: scale(1.16) translate(-35%, -50%);
                }
            }
    
            @media (max-width: 850px) {
                transform: translate(-39%, -50%);

                &:hover {
                    transform: scale(1.16) translate(-39%, -50%);
                }
            }
    
            @media (max-width: 600px) {
                width: 133px;
                height: 49px;
                font-size: 16px;
                transform: translate(-40%, -50%);

                &:hover {
                    transform: scale(1.08) translate(-40%, -50%);
                }
            }

            @media (max-width: 430px) {
                transform: translate(-42%, -50%);

                &:hover {
                    transform: scale(1.08) translate(-42%, -50%);
                }
            }
        }
    }
}

.bottom-section {
    width: 100%;

    .social-section {
        position: absolute;
        bottom: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 566px;

        @media (max-width: 600px) {
            justify-content: center;
            width: 100%;
        }
    
        .dividing-line {
            height: 4px;
            width: 100px;
            background-color: #70E61C;
            border-radius: 0 4px 4px 0;
            margin-right: 32px;
            margin-bottom: 7px;

            @media (max-width: 600px) {
                width: 10%;
                max-width: 64px;
                position: absolute;
                left: 0;
            }
        }
    
        .social-media {
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 23px;

            .social-media-buttons {
                > a {
                    margin-right: 32px;

                    @media (max-width: 600px) {
                        margin-right: 0;
                    }

                    img {
                        transform-origin: top left;
                        transition: all 125ms ease-in-out;

                        &:hover {
                            transform: scale(1.35);
                        }
                    }
                }

                @media (max-width: 600px) {
                    display: flex;
                    gap: 42px;
                }
            }

            .mail {
                transition: 0.3s;
                text-decoration: none;
                color: #fff;
                
                &:hover {
                    cursor: pointer;
                    color: #70E61C;
                }
            }
        }
    }
    
    .scroll-down {
        position: absolute;
        bottom: 49px;
        right: 100px;
        cursor: pointer;

        @media (max-width: 850px) {
            display: none;
        }
    }
}

.mail-me {
    @media (max-width: 600px) {
        display: none;
    }
}