section {
    max-width: 1920px;
    position: relative;
    z-index: 10;
    margin-top: 125px;
    margin-bottom: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 900px) {
        flex-direction: column;
        justify-content: center;

        .skill-section {
            order: 1;
        }

        .journey {
            padding: 0 0 0 40px;
            order: 0;
            width: 100%;
            align-items: flex-end;
        }
    }

    @media (max-width: 600px) {
        padding: 0 24px;
        overflow: hidden;

        .skill-section {
            order: 1;
        }

        .journey {
            padding: 0;
            order: 0;
            width: 100%;
            overflow-x: visible;
            align-items: center;
        }
    }
    
    .skill-section {
        display: flex;
        justify-content: flex-start;
        gap: 80px;
        max-width: 680px;
        max-height: 665px;
        flex-wrap: wrap;
        padding: 0 0 0 100px;

        @media (max-width: 1385px) {
            max-width: 679px;
        }

        @media (max-width: 1175px) {
            padding: 0 0 0 55px;
            max-width: 588px;
        }

        @media (max-width: 1000px) {
            padding: 0 0 0 40px;
            max-width: 520px;
        }

        @media (max-width: 900px) {
            max-width: 827px;
        }

        @media (max-width: 845px) {
            max-width: 660px;
        }
        
        @media (max-width: 750px) {
            padding: 0 0 0 17px;
            max-width: 614px;
        }

        @media (max-width: 683px) {
            max-width: 449px;
        }
    }
}

.single-skill{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 85px;
}

.single-skill:nth-last-child(1) {
    flex-basis: 100%;
    justify-content: flex-start;

    @media (max-width: 1385px) {
        flex-basis: 0;
    }
}

.journey {
    width: 560px;
    height: 658px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    @media (max-width: 900px) {
        height: 550px;
    }
    
    .headline {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;

        @media (max-width: 550px) {
            max-width: 100%;
        }

        h2 {
            color: #fff;
            font-size: 90px;
            line-height: 108px;
            font-weight: 700;

            @media (max-width: 550px) {
                font-size: 45px;
                line-height: 54px;
            }
        }
        
        .dividing-line {
            background-color: #1CDAE6;
            height: 4px;
            width: 287px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin-left: 32px;

            @media (max-width: 600px) {
                margin-right: -24px;
            }
        }
    }

    .journey-text {
        color: #fff;
        margin-top: 40px;
        margin-right: 90px;

        @media (max-width: 1255px) {
            margin-right: 40px;
        }

        @media (max-width: 900px) {
            margin-right: 40px;
            text-align: end;
        }
        
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
        }

        .journey-subtext {
            margin-top: 40px;
            
            h3 {
                font-size: 32px;
                line-height: 38.4px;
                font-weight: 700;

                span {
                    color: #9747FF;
                }
            }

            p {
                margin-top: 16px;
            }
        }
    }
}

.btn {
    margin-top: 72px;
    width: fit-content !important;
    padding-right: 30px;
    padding-left: 30px;
    height: 58px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 23px;
    background-color: #70E61C;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-style: none;
    transition: transform 100ms ease-out, background-color 100ms ease-out;
    transform-origin: bottom left;
    z-index: 40;

    &:hover {
        transform: scale(1.16);
        background-color: #9747FF;
    }

    @media (max-width: 900px) {
        margin-right: 40px;
        transform-origin: top right;
    }
}

@media (min-width: 601px) {
    .journey-mobile {
        display: none;
    }

    .journey-text-mobile {
        display: block;
    }

    .journey-subtext-mobile {
        display: none !important;
    }

    .btn-mobile {
        display: none;
    }

    .skill-section-mobile {
        display: none !important;
    }
}

@media (max-width: 600px) {
    .journey-desktop {
        display: none;
    }

    .btn-mobile {
        display: flex;
    }

    .btn-desktop {
        display: none !important;
    }

    .journey-subtext-mobile {
        display: flex;
    }

    .journey-text {
        display: none;
    }

    .skill-section-desktop {
        display: none !important;
    }

    .shadow {
        display: none;
    }
}

.journey-mobile {
    height: auto;

    .journey-text-mobile {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        margin-top: 32px;
        margin-bottom: 47px;
    }
}

.journey-subtext-mobile {
    order: 1;
    margin-top: 47px;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    z-index: 1;

    h3 {
        font-size: 24px;
        line-height: 28.8px;
        font-weight: 700;

        span {
            color: #9747FF;
        }
    }

    p {
        margin-top: 16px;
    }

    @media (max-width: 415px) {
        margin-top: 148px;        
    }
}

.btn-mobile {
    order: 2;
    width: fit-content;
    padding-right: 30px !important;
    padding-left: 30px !important;
    height: 49px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 32px;
    padding: 0;
    align-items: center;

    &:hover {
        transform: scale(1);
        background-color: #9747FF;
    }
}

.skill-section-mobile {
    gap: 39px !important;
    justify-content: center !important;
}

app-background-green {
    position: absolute;
    top: 348px;
    left: -594px;
    z-index: -1;

    @media (max-width: 900px) {
        top: 783px;
        left: -590px;
    }

    @media (max-width: 683px) {
        top: 947px;
    }

    @media (max-width: 600px) {
        display: none;
    }
}